main{
    display: grid;
    grid-template-columns: 5;
    grid-template-rows: 4;
    grid-gap: 1rem;
    padding: 10px;
    background-color:  white;
}
header{
    grid-column: 1/6;
    grid-row: 1/2;
    background-color: #282A35;
    padding: 28px;
    text-align: center;
    border: 1px solid;
    border-radius: 3px;
    z-index: 3;
}
p{
    font-size: 20px;
}
li{
    font-size: 20px;
}
header>a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
    padding: 20px;
}
header>a:hover{
    font-size: 25px;
    background-color: #2e313d;
    
}
h3{
    font-size: 25px;
}
section{
    grid-row: 2/4;
    grid-column: 3/5;
    background-color: white;
    padding: 5px;
  
    
}
h1{
    text-align: center;
    font-size: 35px;
}
#botones{
    align-items: center;
    
    display: flex;
    justify-content: space-evenly;
    
}
#enlace{
    color: black;
}
#enlace:hover{
    color: grey;
}

footer{
    grid-column: 3/6;
    grid-row: 4/5;
    background-color: #f1f1f1;
    padding: 5px;
    text-align: center;
    display: flex ;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-bottom: 100px;
}
nav{
    grid-row: 2/5;
    background-color: #f1f1f1;
    padding: 5px;
    grid-column: 1/3;
}
nav>div>a{
    display: block;
    text-decoration: none;
    color: black;
    padding: 3px;
}
nav>div>a:hover{
    background-color: #d3d3d3;
}
nav>div{
   
   padding: 5px;


   
}
table{
    justify-self: center;
    width: 60%;
    margin-left: 20%;
    border-collapse: collapse;
}
th, tr,td{
    border: 1px solid;
    text-align: center;
    padding: 4px;
    font-size: 20px;
    

}
li>a{
    color: black;
}
li>a:hover{
    color: grey;
}
footer>div{
    display: inline-block;
   
    
    
}
footer>div>a{
    display: block;
    color: black;
  
}
footer>div>a:hover{
    
    color: grey;
  
}
#titulos{
    font-weight: bold;
}
.lista{
    margin-left: 5%;
    list-style-type: square;
    
}

#senten{
    border: 1px solid;
    background-color: azure;
    text-align: start;
    border-left-width: 4px;
    border-left-color: #4CAF50;
    padding-left: 5px;
}
#senten span{
    color: blue;
}
button{
    border: solid black 1px;
    background-color: #4CAF50;
    border-radius: 5px;
    font-size: 22px;
    padding: 6px 18px;
    color: white;
}
button:hover{
    background-color: #04AA6D;
    cursor: pointer;
}
article{
    background-color: #f1f1f1;
    padding: 5px;
    margin: 5px;
    padding-left: 10px;
}
aside{
    background-color: #f1f1f1;
    grid-row: 2/4;
    grid-column: 5/6;
    justify-items: center;
    padding-top: 100px;

}
aside img{
    width: 200px;
    display: block;
    margin-top: 30%;
    padding: 3px;
    
}
aside img:hover{
    opacity: 70%;
}
footer>div>p{
    font-weight: bold;
}
hr{
    opacity: 20%;
}
h2{
    background-color: #f1f1f1;
    padding: 5px;
    font-size: 30px;
    text-align: center;
}
h3{
    text-align: center;
}

#imagenes{
    display: flex;
    margin-left: 15%;
    width: 80%;
    flex-wrap: wrap;
    
}

.boton{
    
    color: white;
    
    
    display: none;
}
.closebtn{
    display: none;
}
@media (max-width: 1290px){
  
    main{
       
        width: 100%;
        display: flex;
        flex-direction: column;
    }

   
    .Nav-Enlace{
        margin: 10px 0;
        justify-content: top;
    }
    .boton{
        display: flex;
        position: absolute;
        z-index: 3;
        
    }
    .desaparece{
        display: none;
    }

    table{
        width: 100%;
        margin: 0;
    }
    .sidenav .closebtn {
        display: flex;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      .sidenav {
         
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        text-align:center;
        border: solid 0.5px;
        
      }

aside img{
    width: 200px;
    display: inline;
    margin-top: 2%;
    height: auto;
    
   
    
}
aside{
    display: flex;
    justify-content: space-evenly;
    padding-top: 0;
}
section{
    padding-left: 3px;
}
}

form{
    width: fit-content;
    background-color: #f1f1f1;
    
    
}
label{
    font-size: 20px;
}
#radio{
    font-style: italic;
}
#texto{
    width: 300px;
    height: 30px;
}
fieldset{
    padding: 20px;
    
}

#cabecera{
    background-color: #282A35;
    padding: 10px;
    color: white;
    border-radius: 3px;
    font-family: serif;
}
#sub{
    border: solid black 1px;
    background-color: #4CAF50;
    border-radius: 5px;
    font-size: 17px;
    padding: 6px 18px;
    color: white;
}
#sub:hover{
    background-color: #04AA6D;
    cursor: pointer;
}
